# Stage 1: Build Frontend (Multi-arch compatible node image)
FROM node:22-slim AS builder
WORKDIR /frontend

# Install dependencies
COPY frontend/package*.json ./
# Use Taobao mirror to prevent ECONNRESET and network timeouts in Docker/WSL
RUN npm config set registry https://registry.npmmirror.com/
# Disable progress, fund, audit to prevent OOM/hangs in Docker
RUN npm install --no-fund --no-audit --no-update-notifier --loglevel=error

# Build the project
COPY frontend/ .
# Note: VITE_API_BASE_URL should be passed via --build-arg if it's not relative.
# However, if we proxy /api through nginx, a relative path is ideal.
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
